# nuisdk_android_demo

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/mit/alibaba/nuidemo/: AudioPlayer.java  AudioPlayerCallback.java  Auth.java  DashCosyVoiceStreamTtsActivity.java  DashFunAsrFileTranscriberActivity.java  DashFunAsrSpeechTranscriberActivity.java  DashGummySpeechRecognizerActivity.java  DashGummySpeechTranscriberActivity.java  DashParaformerFileTranscriberActivity.java  DashParaformerSpeechTranscriberActivity.java  DashSambertTtsActivity.java  DashScopeMainActivity.java  FileTranscriberActivity.java  HomeActivity.java  MainActivity.java  MainRecorder.java  OnlyWakeupActivity.java  RealtimeMeetingActivity.java  SpeechRecognizerActivity.java  SpeechTranscriberActivity.java  StreamInputTtsBasicActivity.java  TtsBasicActivity.java  TtsLocalActivity.java  TtsMixActivity.java  Utils.java  WakeupAndSpeechRecognizerActivity.java  WakeupAndTtsMixTestActivity.java
app/src/main/java/mit/alibaba/nuidemo/token/: AccessToken.java  HttpRequest.java
app/src/main/res/layout/: activity_all_mix_test.xml  activity_cosyvoice_flow_tts.xml  activity_dash_main.xml  activity_demo.xml  activity_file_trans.xml  activity_flow_tts_basic.xml  activity_gummy_sr_demo.xml  activity_home.xml  activity_main.xml  activity_paraformer_ft.xml  activity_paraformer_st.xml  activity_realtime_meeting_demo.xml  activity_sambert_tts.xml  activity_tts_local.xml  activity_tts_mix.xml  activity_wakeup_demo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
