// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven() {url 'https://mvnrepo.alibaba-inc.com/api/protocol/1/MAVEN/thirdparty'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven() {url 'https://mvnrepo.alibaba-inc.com/api/protocol/1/MAVEN/thirdparty'}
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
